# WindowsServicify

./: .gitignore  CLAUDE.md  README.md
.github/: dependabot.yml
.github/workflows/: blank.yml  build.yml  codeql.yml
Anforderungen/: R00001-Wartung-2026-04-03.md  R00002-Interaktive-Konfiguration.md  R00003-Service-Installation.md  R00004-Service-Deinstallation.md  R00005-Testlauf-Modus.md  R00006-Windows-Background-Service.md  R00007-Prozess-Logging.md  R00008-Hilfe-Anzeige.md  R00009-Command-Injection-beheben.md  R00010-DotNet-8-LTS-Migration.md  R00011-CommandLineParser-ersetzen.md  R00012-Tests-schreiben.md  R00013-ProcessLogger-Performance.md  R00014-StdErr-und-Event-Reihenfolge.md  R00015-Gitignore-vervollstaendigen.md  R00016-CI-Workflow-modernisieren.md  R00017-CLAUDE-md-erstellen.md  R00018-Graceful-Shutdown.md  R00019-Editorconfig-hinzufuegen.md  R00020-Strategische-Weiterentwicklung.md  R00021-DotNet-10-Migration.md  R00022-Wartung-2026-04-06.md  R00023-TreatWarningsAsErrors.md  R00024-Arguments-WorkingDirectory-Validierung.md  R00025-CI-Release-Workflow-Standard.md  R00026-Integration-Tests.md  R00027-Result-Pattern-konsequent.md  R00028-Exit-Codes.md  R00029-NuGet-Caching-CI.md  R00030-Coverage-Report-CI.md  R00031-Health-Check-Endpoint.md  R00032-Documentation-bereinigen.md  R00033-README-modernisieren.md
Documentation/: HelloWorld.ps1
Scripts/: calculate-next-version.integration-tests.sh  calculate-next-version.sh  calculate-next-version.tests.sh
Source/WindowsServicify/: WindowsServicify.sln
Source/WindowsServicify/WindowsServicify.ConsoleApp/: Program.cs  WindowsServicify.ConsoleApp.csproj
Source/WindowsServicify/WindowsServicify.ConsoleApp/Properties/: launchSettings.json
Source/WindowsServicify/WindowsServicify.Contracts/: Class1.cs
Source/WindowsServicify/WindowsServicify.Contracts.Tests/: Class1.cs
Source/WindowsServicify/WindowsServicify.Domain/: ConsoleCommandLineParameters.cs  ConsoleCommandLineParser.cs  ConsoleInput.cs  ExecutablePathHelper.cs  HealthCheckService.cs  IProcessExitHandler.cs  IWindowsServiceInstallHelper.cs  LegacyWindowsServiceInstallHelper.cs  Logger.cs  PowerShellWindowsServiceInstallHelper.cs  ProcessLogger.cs  ProcessManager.cs  Result.cs  ServiceConfiguration.cs  WindowsBackgroundService.cs  WindowsServiceInstallHelper.cs  WindowsServiceInstallHelperFactory.cs  WindowsServicify.Domain.csproj
Source/WindowsServicify/WindowsServicify.Domain.IntegrationTests/: ConfigureTestrunFlowIntegrationTests.cs  HealthCheckIntegrationTests.cs  LogFileReader.cs  ProcessManagerIntegrationTests.cs  TempDirectory.cs  TestProcessExitHandler.cs  WindowsBackgroundServiceIntegrationTests.cs  WindowsServicify.Domain.IntegrationTests.csproj  coverlet.runsettings
Source/WindowsServicify/WindowsServicify.Domain.Tests/: Class1.cs  ConsoleCommandLineParserTests.cs  ExecutablePathHelperTests.cs  HealthCheckServiceTests.cs  ProcessLoggerTests.cs  ProcessManagerTests.cs  ResultTests.cs  ServiceConfigurationFileHandlerTests.cs  ServiceConfigurationValidatorTests.cs  WindowsServiceInstallHelperFactoryTests.cs  WindowsServicify.Domain.Tests.csproj  WorkflowValidationTests.cs  coverlet.runsettings
Source/WindowsServicify/WindowsServicify.Domain/ServiceConfigurations/: ServiceConfiguration.cs  ServiceConfigurationFileHandler.cs  ServiceConfigurationRequester.cs  ServiceConfigurationValidationException.cs  ServiceConfigurationValidator.cs
Source/WindowsServicify/WindowsServicify.Interactors/: Class1.cs
Source/WindowsServicify/WindowsServicify.Interactors.Tests/: Class1.cs
Source/WindowsServicify/WindowsServicify.Persistence/: Class1.cs
user-stories/: R00009.md  R00010.md  R00011.md  R00012.md  R00013.md  R00014.md  R00015.md  R00016.md  R00017.md  R00018.md  R00019.md  R00025.md  R00026.md  R00031.md
