<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WindowsServicify.Domain.Tests\WindowsServicify.Domain.Tests.csproj" />
	  <ProjectReference Include="..\WindowsServicify.Domain\WindowsServicify.Domain.csproj" />
	</ItemGroup>
</Project>
