<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WindowsServicify.Domain.Tests" />
    <InternalsVisibleTo Include="WindowsServicify.Domain.IntegrationTests" />
  </ItemGroup>
	
	<ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
	</ItemGroup>
</Project>
